# TodoAppTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deb/todoapptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deb/todoapptask/: AppModule.kt  MainActivity.kt  TaskApplication.kt
app/src/main/java/com/deb/todoapptask/addtasks/: AddEditTaskViewModel.kt  AddTasksFragment.kt
app/src/main/java/com/deb/todoapptask/room/: TaskDatabase.kt  Tasks.kt  TasksDao.kt
app/src/main/java/com/deb/todoapptask/tasks/: TaskAdapter.kt  TaskViewModel.kt  TasksFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_tasks.xml  fragment_tasks.xml  layout_single_item.xml
app/src/main/res/menu/: order_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deb/todoapptask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
