<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/tv_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="this is t eonly thing"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_toLeftOf="@id/checkbox"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tv_task_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_task"
        android:maxLines="1"

        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_toLeftOf="@id/checkbox"
        android:layout_alignParentBottom="true"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>

</RelativeLayout>